//Game end method?
//  def gameEnd: Boolean = remainingCharacters.size == 1

//Reveal secret character (only to support testing)
//  def revealSecretCharacter: GuessWhoGame.Character = selectedCharacter


//First thing Monday:
  //Make sure the selected character is being selected
  //Make sure the selected character is still represented on the game board
  //Take input questions
  //Amend list based on input questions

//4. TDD
  //- Write tests for each part of the logic
  //- Test character creation with attributes
  //- Test random selection
  //- Test Yes/No Questions
  //- Test state changes of the board after each questions
  //- Test conditions in which the game ends